def run():
    mi_diccionario = { // las llaves ({}) sirven para definir diccionarios
        'llave1': 1,
        'llave2': 2,
        'llave3': 3,
    }

    # print(mi_diccionario['llave1'])
    # print(mi_diccionario['llave2'])
    # print(mi_diccionario['llave3'])

    poblacion_paises = {
        'Argentina': 44938712,
        'Brasil': 210147125,
        'Colombia': 50372424
    }

    # print(poblacion_paises['Bolivia'])

    # for pais in poblacion_paises.keys(): // devuelve el valor de las llaves es decir los paises
    #     print(pais)

    # for pais in poblacion_paises.values(): // devuelve el valor de las poblaciones 
    #     print(pais)

    for pais, poblacion in poblacion_paises.items(): // devuelve la llave y el valor de la llave
        print(pais + ' tiene ' + str(poblacion) + ' habitantes')


if __name__ == '__main__':
    run()